# want-food

./: .gitignore  .project  README.md
wantfood-api/: pom.xml
wantfood-api/src/main/java/com/wantfood/aplication/: Groups.java  MeuPrimeiroController.java  WantFoodApiApplication.java  WantfoodApiApplication.java
wantfood-api/src/main/java/com/wantfood/aplication/api/assembler/: CidadeDTOAssembler.java  CidadeInputDisassembler.java  CityDTOAssembler.java  CityInputDisassembler.java  CozinhaDTOAssembler.java  CozinhaInputDisassembler.java  EstadoDTOAssembler.java  EstadoInputDisassembler.java  FormPaymentDTOAssembler.java  FormPaymentInputDisassembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoInputDisassembler.java  FotoProdutoDTOAssembler.java  GroupDTOAssembler.java  GroupInputDisassembler.java  GrupoDTOAssembler.java  GrupoInputDisassembler.java  KitchenDTOAssembler.java  KitchenInputDisassembler.java  OrderDTOAssembler.java  OrderInputDisassembler.java  OrderResumeDTOAssembler.java  PedidoDTOAssembler.java  PedidoInputDisassembler.java  PedidoResumoDTOAssembler.java  PermissaoDTOAssembler.java  PermissionDTOAssembler.java  PhotoProductDTOAssembler.java  ProductDTOAssembler.java  ProductInputDisassembler.java  ProdutoDTOAssembler.java  ProdutoInputDisassembler.java  RestaurantDTOAssembler.java  RestaurantInputDisassembler.java  RestauranteDTOAssembler.java  RestauranteInputDisassembler.java  StateDTOAssembler.java  StateInputDisassembler.java  UserDTOAssembler.java  UserInputDisassembler.java  (+2 more)
wantfood-api/src/main/java/com/wantfood/aplication/api/controller/: CidadeController.java  CityController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FluxoPedidoController.java  FormPaymentController.java  FormaPagamentoController.java  GroupController.java  GroupPermissionController.java  GrupoController.java  GrupoPermissaoController.java  KitchenController.java  OrderController.java  OrderFlowController.java  PedidoController.java  RestaurantController.java  RestaurantFormPaymentController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserResponsibleController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoControler.java  RestauranteUsuarioResponsavelController.java  StateController.java  StatisticController.java  TestController.java  UserController.java  UserGroupController.java  UsuarioController.java  UsuarioGrupoController.java
wantfood-api/src/main/java/com/wantfood/aplication/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
wantfood-api/src/main/java/com/wantfood/aplication/api/model/: AddressDTO.java  CidadeDTO.java  CidadeResumoDTO.java  CityDTO.java  CitySummaryDTO.java  CozinhaDTO.java  CozinhasXmlWrapper.java  EnderecoDTO.java  EstadoDTO.java  FormPaymentDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GroupDTO.java  GrupoDTO.java  ItemOrderDTO.java  ItemPedidoDTO.java  KitchenDTO.java  OrderDTO.java  OrderSummaryDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  PermissionDTO.java  PhotoProductDTO.java  ProductDTO.java  ProdutoDTO.java  RestaurantDTO.java  RestaurantSummaryDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  StateDTO.java  UserDTO.java  UsuarioDTO.java
wantfood-api/src/main/java/com/wantfood/aplication/core/data/: PageableTranslator.java
wantfood-api/src/main/java/com/wantfood/aplication/jpa/: AlteracaoCozinha.java  BuscarCozinha.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java  RemoverCozinha.java  main.java
wantfood-api/src/main/resources/: _import.sql  application.properties  application.yml  flyway.properties  flyway.yml  import.sql  messages.properties
wantfood-api/src/main/resources/db/migration/: V001__create-inicial.sql  V002__create-table-city.sql  V002__criacao-tabela-cidade.sql  V003__create-table-state.sql  V003__cria-tabela-estado.sql  V004__create-table-remaining.sql  V005__create-tables-ordem-item-order.sql  V006__create-column-ativo-restaurant.sql  V007__create-ccolumn-open-restaurant.sql  V008__create-table-restaurant-user-responsible.sql  V009__create-column-code-order.sql  V010__create-table-photo-product.sql  V010__cria-tabela-foto-produto.sql  V011__create-column-date-update-forms-payment.sql
wantfood-api/src/main/resources/db/testdata/: afterMigrate.sql
wantfood-api/src/main/resources/relatorios/: vendas-diarias.jasper
wantfood-api/src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
wantfood-api/src/test/java/com/wantfood/aplication/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroKitchenIT.java  CadastroRestauranteIT.java  RestaurantITRegistration.java  WantfoodApiApplicationTests.java
wantfood-api/src/test/java/com/wantfood/aplication/util/: DatabaseCleaner.java  ResourceUtils.java
wantfood-api/src/test/resources/: application-test.properties
wantfood-api/src/test/resources/json/: cozinha-chinesa.json  restaurante-new-york-barbecue-com-cozinha-inexistente.json  restaurante-new-york-barbecue-sem-cozinha.json  restaurante-new-york-barbecue-sem-frete.json  restaurante-new-york-barbecue.json
(+349 files in other folders)
